# CodeJam2

CodeJam-Android/: .gitignore  build.gradle  settings.gradle
CodeJam-Android/app/: build.gradle  local.properties
CodeJam-Android/app/src/androidTest/java/ca/hh/codejam_android/: ExampleInstrumentedTest.java
CodeJam-Android/app/src/debug/res/values/: google_maps_api.xml
CodeJam-Android/app/src/main/: AndroidManifest.xml
CodeJam-Android/app/src/main/java/ca/hh/codejam_android/: CustomClusterRenderer.java  MainActivity.kt  MapsActivity.java  MyItem.java  SplashActivity.kt
CodeJam-Android/app/src/main/res/drawable-v24/: button_background.xml
CodeJam-Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
CodeJam-Android/app/src/main/res/raw/: data.csv
CodeJam-Android/app/src/main/res/raw/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
CodeJam-Android/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
CodeJam-Android/app/src/test/java/ca/hh/codejam_android/: ExampleUnitTest.java
CodeJam-Android/gradle/wrapper/: gradle-wrapper.properties
